spring.application.name=groq-ai-integration
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=_your_own_api_key
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.ai=DEBUG
