spring.application.name=groq-ai-integration
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.ai=DEBUG
